0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Mrunmayee Parshuram Salunke
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mrumayee /Salunke/
2 GIVN Mrumayee
2 SURN Salunke
2 _MARNM Salunke
1 SEX F
1 BIRT
2 DATE 28 FEB 1995
1 FAMC @F1@
0 @I2@ INDI
1 NAME Parshuram /Salunke/
2 GIVN Parshuram
2 SURN Salunke
2 _MARNM Salunke
1 SEX M
1 BIRT
2 DATE 7 SEP 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Pushpa /Pingle/
2 GIVN Pushpa
2 SURN Pingle
2 _MARNM Salunke
1 SEX F
1 BIRT
2 DATE 29 SEP 1971
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Hari /Salunke/
2 GIVN Hari
2 SURN Salunke
2 _MARNM Salunke
1 SEX M
1 BIRT
2 DATE 16 AUG 1930
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ratna /Kadam/
2 GIVN Ratna
2 SURN Kadam
2 _MARNM Salunke
1 SEX F
1 BIRT
2 DATE 6 APR 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Alka /Salunke/
2 GIVN Alka
2 SURN Salunke
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 4 MAY 1972
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Sanjay /Sawant/
2 GIVN Sanjay
2 SURN Sawant
2 _MARNM Sawant
1 SEX M
1 BIRT
2 DATE 3 APR 1968
1 FAMS @F5@
1 FAMC @F6@
0 @I8@ INDI
1 NAME
1 SEX M
1 FAMS @F6@
0 @I9@ INDI
1 NAME
1 SEX F
1 FAMS @F6@
0 @I10@ INDI
1 NAME Sara /Sawant/
2 GIVN Sara
2 SURN Sawant
2 _MARNM Sawant
1 SEX F
1 BIRT
2 DATE 3 APR 1994
1 FAMC @F5@
0 @I11@ INDI
1 NAME Amit /Shah/
2 GIVN Amit
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 MAR 1968
1 FAMS @F4@
0 @I12@ INDI
1 NAME Rohit /Shah/
2 GIVN Rohit
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 JUN 2000
1 FAMC @F4@
0 @I13@ INDI
1 NAME Tanaya /Salunke/
2 GIVN Tanaya
2 SURN Salunke
2 _MARNM Salunke
1 SEX F
1 BIRT
2 DATE 14 DEC 2005
1 FAMC @F1@
0 @I14@ INDI
1 NAME Baban /Pingle/
2 GIVN Baban
2 SURN Pingle
2 _MARNM Pingle
1 SEX M
1 BIRT
2 DATE 6 FEB 1930
1 DEAT Y
2 DATE 10 AUG 2014
1 FAMS @F3@
0 @I15@ INDI
1 NAME Kala /Pate/
2 GIVN Kala
2 SURN Pate
2 _MARNM Pingle
1 SEX F
1 BIRT
2 DATE 4 APR 1937
1 FAMS @F3@
0 @I16@ INDI
1 NAME Vikas /Pingle/
2 GIVN Vikas
2 SURN Pingle
2 _MARNM Pingle
1 SEX M
1 BIRT
2 DATE 4 FEB 1978
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I17@ INDI
1 NAME Sheetal /Patil/
2 GIVN Sheetal
2 SURN Patil
2 _MARNM Pingle
1 SEX F
1 BIRT
2 DATE 3 MAR 1980
1 DEAT Y
2 DATE 10 SEP 2006
1 FAMS @F8@
0 @I18@ INDI
1 NAME Neelam /Patil/
2 GIVN Neelam
2 SURN Patil
2 _MARNM Pingle
1 SEX F
1 BIRT
2 DATE 3 MAR 1982
1 FAMS @F7@
0 @I19@ INDI
1 NAME Shivika /Pingle/
2 GIVN Shivika
2 SURN Pingle
2 _MARNM Pingle
1 SEX F
1 BIRT
2 DATE 3 FEB 2007
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I13@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I3@
1 CHIL @I16@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I10@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I7@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I19@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 _CURRENT N
0 TRLR
