0 NOTE github repo: https://github.com/huatw/GEDCOM-cli
0 I11 INDI
1 NAME A /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I12 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I13 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I14 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I15 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I16 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I17 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I18 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I19 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I20 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I21 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I22 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I23 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I24 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I25 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME B /Smith/
1 BIRT
2 DATE 1 MAR 2010
1 SEX M
1 FAMC F23
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1986
1 DEAT
2 DATE 31 DEC 2015
1 SEX F
1 FAMS F23
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1970
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2015
0 F23 FAM
1 MARR
2 DATE 14 FEB 2010
1 HUSB I01
1 WIFE I07
1 CHIL I11
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26
