0 NOTE github repo: https://github.com/huatw/GEDCOM-cli
0 I21 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1970
1 SEX F
1 FAMC F01
0 I11 INDI
1 NAME Son /Smith/
1 BIRT
2 DATE 1 MAR 2000
1 SEX M
1 FAMC F23
0 I99 INDI
1 NAME GrandPa /Smith/
1 BIRT
2 DATE 1 MAR 1950
1 SEX M
1 FAMS F01
0 I98 INDI
1 NAME GrandMa /Smith/
1 BIRT
2 DATE 1 MAR 1950
1 SEX F
1 FAMS F01
0 I02 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1970
1 DEAT
2 DATE 31 DEC 2015
1 SEX F
1 FAMS F23
1 FAMC F01
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1970
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2015
0 F23 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I11
0 F01 FAM
1 MARR
2 DATE 14 FEB 1970
1 HUSB I99
1 WIFE I98
1 CHIL I02
1 CHIL I21
